buildscript {
	ext {
		springBootVersion = '1.3.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("io.spring.gradle:dependency-management-plugin:0.6.0.RELEASE")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8


sourceSets {
  main {
    java {
      srcDir 'src/main/java'
    }
		resources {
        srcDir 'src/main/resources'
    }
  }
}

repositories {
	mavenCentral()
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile ('com.mangofactory:swagger-springmvc:1.0.2')
 	compile ('com.wordnik:swagger-core:1.5.3-M1')
 	compile ('com.mangofactory:swagger-models:1.0.2')
 	runtime('mysql:mysql-connector-java')
 	compile group: 'org.apache.logging.log4j', name: 'log4j-1.2-api', version: '2.1'
 	compile("org.springframework.boot:spring-boot-devtools")
 	compile group: 'org.springframework.data', name: 'spring-data-couchbase', version: '1.4.1.RELEASE' 
 	compile group: 'com.couchbase.client', name: 'java-client', version: '2.4.2' 
 	compile group: 'org.aspectj', name: 'aspectjtools', version: '1.6.2' 
 	compile group: 'com.couchbase.jdbc', name: 'jdbc-n1ql', version: '0.5.0'
 	compile('org.springframework.boot:spring-boot-starter-security')

}

task wrapper(type: Wrapper) {
	gradleVersion = '2.5'
}

jar {
	baseName 'AssetRegisterBook_10046'
}
